FileCopier/View/Logger.xaml

<UserControl x:Class="FileCopier.View.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FileCopier.ViewModels"
             xmlns:convertes="clr-namespace:FileCopier.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             Background="{StaticResource ElementColor}">

    <UserControl.DataContext>
        <viewModels:LoggerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <convertes:LoggerStatusConverter x:Key="converter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Grid.Column="1"
                     Height="30"
                     Background="{StaticResource ActiveElementColor}"
                     VerticalAlignment="Bottom"
                     Margin="1"
                     Value="{Binding Progress}"/>

        <TextBlock Height="80"
                   Margin="1" 
                   VerticalAlignment="Center" 
                   FontSize="18"
                   Text="{Binding Path=Message}"
                   Foreground="{Binding Path=Status,Converter={StaticResource converter}}"/>
    </Grid>
</UserControl>
