FileCopier/View/MainWindow.xaml

<Window x:Class="FileCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopier.View"
        xmlns:convertes="clr-namespace:FileCopier.Converters"
        xmlns:models="clr-namespace:FileCopier.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{StaticResource BackgroundColor}"
        ResizeMode="NoResize">

    <Window.Resources>
        <convertes:VisibilityBoolConverter x:Key="visibilityConverter"/>
        <convertes:CopyInfoConverter x:Key="copyInfoConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0 15 0 10">

            <TextBlock FontSize="18"
                       Width="400"
                       Foreground="{StaticResource TextColor}"
                       VerticalAlignment="Center"
                       Text="Source"/>

            <DockPanel Width="435"
                       Margin="0 0 0 10">
                
                <TextBox Width="400"
                     Height="30"
                     Style="{StaticResource TextBoxStyle}"
                     x:FieldModifier="private"
                     x:Name="_sourceBox"/>

                <Button Width="30"
                        Height="30"
                        Margin="5 0 0 0"
                        Style="{StaticResource ButtonStyle}"
                        Content="..." 
                        Click="OpenSourceFolder"/>
            </DockPanel>

            <TextBlock Width="400"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Text="Output"
                       Foreground="{StaticResource TextColor}"/>

            <DockPanel Width="435"
                       Margin="0 0 0 10">

                <TextBox Width="400"
                     Height="30"
                     Style="{StaticResource TextBoxStyle}"
                     x:FieldModifier="private"
                     x:Name="_outputBox"/>

                <Button Width="30"
                        Height="30"
                        Margin="5 0 0 0"
                        Style="{StaticResource ButtonStyle}"
                        Content="..."
                        Click="OpenOutputFolder"/>
            </DockPanel>

            <Button Content="Start"
                    Width="250"
                    Margin="0 0 0 10"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CopyCommand}">

                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource copyInfoConverter}">
                        <Binding Path="Text" ElementName="_sourceBox"/>
                        <Binding Path="Text" ElementName="_outputBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Content="Stop"
                    Width="250"
                    Visibility="{Binding CopyCommand.State.HasTask, Converter={StaticResource visibilityConverter}}"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CopyCommand.CancelCommand}"/>
        </StackPanel>


        <local:Logger Grid.Row="1" DataContext="{Binding Logger}"/>
    </Grid>
</Window>